Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/peacecf.RData
Documented: man/peacecf.Rd
  Counterfactual Replication Data from King and Zeng 2006b

Files: data/peacef.RData
Documented: man/peacef.Rd
  Factual Replication Data from King and Zeng 2006b

 -- Andreas Tille <tille@debian.org>  Fri, 23 Mar 2018 10:55:41 +0100
